<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }

        .navbar{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding-left: 100px;
            padding-right: 100px;
        }

        .imagination{
            color: green;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        .navlinks{
            padding-right: 100px;
            padding-left: 100px;
            background-color: rgb(7, 7, 57);
        }

        .navlinks a{
            display: inline-block;
            padding: 10px 20px; 
            text-decoration: none;
            font-size: 0.9em;
            color: white;
        }

        .banner{
            background-image: url(1732524785902.jpg);
            height: 80vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 0px 100px;
            color: white;
            display: flex;
            align-items: center;
        }

        .banner button{
            padding: 8px 4px;
            color: white;
            background-color: rgb(28, 79, 28);
            border: 0 solid ;
        }
        
        .content1{
            text-align: center;
        }

        .content1 h1{
            margin-bottom: 0.1px;
        }
        .content2{
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px;
        }

        .content2 > div{
            background-color: rgb(248, 243, 243);
            border-radius: 50%;
            width: 24%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <span class="imagination">Imagination</span>
            <div>
                <span style="padding-right: 20px;">&#9993;savesin@gmail.com</span>
                <span>&#x1F3A7;+180 234 4356</span>
            </div>
        </div>
        <div class="navlinks">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Post fellas</a>
            <a href="#">Our package</a>
            <a href="#">Latest news</a>
            <a href="#">Contact us</a>
        </div>

        <div class="banner">
            <div>
                <span>Best free website template</span><br><br>
                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing<br> 
                     Maecenas porttitor congue massa. Fusce posuere,<br>
                    purus lectus malesuada libero,urna.</span><br><br>
                <button>Book an appoiment</button>
            </div>        
        </div>

        <div class="content1">
            <div>
            <h1>Key Feat Features</h1>
            <p>Lorem ipsum dolor sit amet,duriing consectetuerLorem ipsum dolor sit<br>
             Maecenas porttitor </p>
        </div>
        <div class="content2">
            <div>
                <h5>Lorem ipsum dolor</h5> 
                 <p>consectetuer adipiscing elit. 
                   Maecenas porttitor congue massa. 
                  Fusce posuere, magna sed pulvin</p> 
            </div>
            <div>
                <h5>Lorem ipsum dolor</h5>
                 <p>consectetuer adipiscing elit. 
                     Maecenas porttitor congue massa. 
                     Fusce posuere, magna sed pulvin</p> 
            </div>
            <div>
                 <h5>Lorem ipsum dolor</h5>  
                   <p>consectetuer adipiscing elit. 
                      Maecenas porttitor congue massa.
                     Fusce posuere, magna sed pulvin</p> 
            </div>
            <div>
                 <h5>Lorem ipsum dolor</h5>
                   <p>consectetuer adipiscing elit.
                      Maecenas porttitor congue massa.
                     Fusce posuere, magna sed pulvin</p> 
            </div>       
        </div>
    </div>
</body>
</html>
